# disable escape delay
set -s escape-time 0

# window control
bind -n S-down new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"


bind -n S-right next-window
bind -n S-left previous-window

bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# restore clear screen binding
bind -n M-l send-keys "C-l"

set -g mode-mouse on
set -g mouse-resize-pane on

set -g default-terminal "screen-256color-bce"
source ~/.solarized/tmux-colors-solarized/tmuxcolors-dark.conf
# source ~/.solarized/tmux-colors-solarized/tmuxcolors-light.conf
