# disable escape delay
set -s escape-time 0

# window control
bind -n S-down new-window
bind -n S-right next-window
bind -n S-left previous-window

bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set -g mode-mouse on

set -g default-terminal "screen-256color-bce"
source ~/.solarized/tmux-colors-solarized/tmuxcolors-dark.conf
