# disable escape delay
set -s escape-time 0

set -g focus-events on

set-window -g mode-keys vi
set-option -g history-limit 10000

# window control
bind -n S-down new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"


bind -n S-right next-window
bind -n S-left previous-window

bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# restore clear screen binding
bind -n M-l send-keys "C-l"

bind-key Escape copy-mode

## Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard"
bind-key -t vi-copy Enter copy-pipe "xclip -selection clipboard"

set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Stefan Spezial
# set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color:Tc:smso=[[3m"

setw -g xterm-keys on
# set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color"
# source ~/dotfiles/tmux-colors-solarized/tmuxcolors-dark.conf

# color scheme
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '[ #I ]'
# set-window-option -g window-status-format ' #I '
set-window-option -g window-status-attr dim

# set refresh interval for status bar
set -g status-interval 10

# center the status bar
set -g status-justify left

# setup status bar content
set -g status-left "🤖  "
set-option -g status-right '#[fg=colour8]#S | %a %d %b %H:%M'
set-option -g status-right-length 80

# color status bar
set -g status-bg default
set -g status-fg default
set -g message-bg colour1
set -g message-fg colour3

# highlight current window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour2
set-window-option -g window-status-bg black
set-window-option -g window-status-fg default

if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux-osx.conf'
